; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ESP_Zero]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200
upload_speed = 921600
build_flags=
  -D ARDUINO_USB_CDC_ON_BOOT=1
  -D ARDUINO_USB_MODE=1
lib_deps = 
	mathertel/OneButton@^2.6.1
	t-vk/ESP32 BLE Keyboard@^0.3.2

[env:wemos_d1_mini32]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
monitor_speed = 115200
upload_protocol = esptool
board_build.mcu = esp32
board_build.f_cpu = 240000000L
lib_deps = 
	mathertel/OneButton@^2.6.1
	t-vk/ESP32 BLE Keyboard@^0.3.2
